# Orleans

./: Dockerfile  Orleans.sln  docker-compose.yml
.github/workflows/: cid-docker-image.yml
GloboTicket.Abstractions/: GloboTicket.Abstractions.csproj  IUserGrain.cs  IUsersGrain.cs  UserProfile.cs  UsersGrain.cs  docker-compose.override.yml  docker-compose.yml
GloboTicket.Grains/: GloboTicket.Grains.csproj  UserGrain.cs  UsersGrain.cs
GloboTicket.Silo/: GloboTicket.Silo.csproj  Program.cs  appsettings.json
GloboTicket.Silo/StartupTasks/: SeedEventsStartupTask .cs
Orleans/: Orleans.csproj  Program.cs  _Imports.razor  appsettings.json  compilerconfig.json
Orleans/Data/: WeatherForecast.cs  WeatherForecastService.cs
Orleans/Migrations/: 20240515182151_new.Designer.cs  20240515182151_new.cs  ApplicationDbContextModelSnapshot.cs
Orleans/Models/: UserProfile.cs
Orleans/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  _Host.cshtml
Orleans/Properties/: launchSettings.json
Orleans/Services/: ComponentStateChangedObserver.cs  IUserService.cs  MappingProfile.cs  UserService.cs
Orleans/Shared/: MainLayout.razor
Orleans/wwwroot/css/: site.css  site.min.css
