<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.1" />
    <PackageReference Include="Microsoft.Orleans.Clustering.AdoNet" Version="7.2.6" />
    <PackageReference Include="Microsoft.Orleans.Clustering.AzureStorage" Version="7.1.2" />
    <PackageReference Include="Microsoft.Orleans.GrainDirectory.AzureStorage" Version="7.1.2" />
    <PackageReference Include="Microsoft.Orleans.Persistence.AzureStorage" Version="7.1.2" />
	  <PackageReference Include="Microsoft.Orleans.Persistence.AdoNet" Version="7.2.6" />
	  <PackageReference Include="Microsoft.Orleans.Runtime" Version="7.2.6" />
	  <PackageReference Include="Microsoft.Orleans.Sdk" Version="7.2.6" />
	  <PackageReference Include="Microsoft.Orleans.Server" Version="7.1.2" />
	  <PackageReference Include="OrleansDashboard" Version="7.2.2" />
	  <PackageReference Include="System.Data.SqlClient" Version="4.8.6" />

  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GloboTicket.Grains\GloboTicket.Grains.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
